module.exports = (client, message, args) => { 
    message.channel.send("comando"); 
const embed1 = new Discord.MessageEmbed()
    .setTitle('titulo')
    .setThumbnail(message.author.displayAvatarURL())
        .addField("field")
        .addField("field")
        message.channel.send({embed:embed1})
}